In [4]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\hp\appdata\local\programs\python\python38\lib\site-packages (1.2.4)

WARNING: You are using pip version 20.2.1; however, version 21.1.1 is available.
You should consider upgrading via the 'c:\users\hp\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\hp\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\hp\appdata\local\programs\python\python38\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: pytz>=2017.3 in c:\users\hp\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: six>=1.5 in c:\users\hp\appdata\local\programs\python\python38\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [5]:
import pandas as pd

In [4]:
import pandas as pd

In [7]:
l1 = ["kolkata", "Delhi", "Mumbai", "Bangalore", "Chennai", "Pune"]
print(l1)
pd.Series(l1)

['kolkata', 'Delhi', 'Mumbai', 'Bangalore', 'Chennai', 'Pune']

0      kolkata
1        Delhi
2       Mumbai
3    Bangalore
4      Chennai
5         Pune
dtype: object

In [23]:
l2 = [10,20,30,40,50,60]
s2 = pd.Series(l2)
s2.values
print(s2)
s2.index

0    10
1    20
2    30
3    40
4    50
5    60
dtype: int64

RangeIndex(start=0, stop=6, step=1)

In [11]:
l3 = [True, False, True, False, False]
pd.Series(l3)

0     True
1    False
2     True
3    False
4    False
dtype: bool

In [34]:
d1 = {"MCA":"2nd Sem", "BTECH":"CSE", "MTECH":"ECE"}
s1 = pd.Series(d1)
s1["MCA"]
s1.values
s1.dtype

dtype('O')

In [33]:
l1 = ["kolkata", "Delhi", "Mumbai", "Bangalore", "Chennai", "Pune"]
l4 = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri"]
l5 = [10,20,30,40,50,60]
pd.Series(l1,l4)

Sun      kolkata
Mon        Delhi
Tue       Mumbai
Wed    Bangalore
Thu      Chennai
Fri         Pune
dtype: object

In [37]:
 l5 = [10.22,20.11,30.33,40.44,50.55,60.66]
s3 = pd.Series(l5)
s3.sum()

212.30999999999997

In [38]:
s3.product()

772983261.320834

In [42]:
print(s3)
s3.mean()
s3.median()

0    10.22
1    20.11
2    30.33
3    40.44
4    50.55
5    60.66
dtype: float64

35.385

In [10]:
import pandas as pd

In [10]:
data.tail()

       Pokemon     Type
716    Yveltal     Dark
717    Zygarde   Dragon
718    Diancie     Rock
719      Hoopa  Psychic
720  Volcanion     Fire

In [9]:
pd.read_csv("pokemon.csv")
data.head(50)

       Pokemon      Type
0    Bulbasaur     Grass
1      Ivysaur     Grass
2     Venusaur     Grass
3   Charmander      Fire
4   Charmeleon      Fire
5    Charizard      Fire
6     Squirtle     Water
7    Wartortle     Water
8    Blastoise     Water
9     Caterpie       Bug
10     Metapod       Bug
11  Butterfree       Bug
12      Weedle       Bug
13      Kakuna       Bug
14    Beedrill       Bug
15      Pidgey    Normal
16   Pidgeotto    Normal
17     Pidgeot    Normal
18     Rattata    Normal
19    Raticate    Normal
20     Spearow    Normal
21      Fearow    Normal
22       Ekans    Poison
23       Arbok    Poison
24     Pikachu  Electric
25      Raichu  Electric
26   Sandshrew    Ground
27   Sandslash    Ground
28     Nidoran    Poison
29    Nidorina    Poison
30   Nidoqueen    Poison
31    Nidoran♂    Poison
32    Nidorino    Poison
33    Nidoking    Poison
34    Clefairy     Fairy
35    Clefable     Fairy
36      Vulpix      Fire
37   Ninetales      Fire
38  Jigglypuff    Normal
39  Wigglytuff    Normal
40       Zubat    Poison
41      Golbat    Poison
42      Oddish     Grass
43       Gloom     Grass
44   Vileplume     Grass
45       Paras       Bug
46    Parasect       Bug
47     Venonat       Bug
48    Venomoth       Bug
49     Diglett    Ground

In [13]:
l1 = ["kolkata", "Delhi", "Mumbai", "Bangalore", "Chennai", "Pune"]
l4 = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri"]
l5 = [10,20,30,40,50,60]
pd.Series(l1,l4)

Sun      kolkata
Mon        Delhi
Tue       Mumbai
Wed    Bangalore
Thu      Chennai
Fri         Pune
dtype: object

In [19]:
data

        Pokemon     Type
0     Bulbasaur    Grass
1       Ivysaur    Grass
2      Venusaur    Grass
3    Charmander     Fire
4    Charmeleon     Fire
..          ...      ...
716     Yveltal     Dark
717     Zygarde   Dragon
718     Diancie     Rock
719       Hoopa  Psychic
720   Volcanion     Fire

[721 rows x 2 columns]

In [15]:
url1 = "https://raw.githubusercontent.com/apratim777/mca_20_21/main/pokemon.csv"
data2 = pd.read_csv(url1)
data2

        Pokemon     Type
0     Bulbasaur    Grass
1       Ivysaur    Grass
2      Venusaur    Grass
3    Charmander     Fire
4    Charmeleon     Fire
..          ...      ...
716     Yveltal     Dark
717     Zygarde   Dragon
718     Diancie     Rock
719       Hoopa  Psychic
720   Volcanion     Fire

[721 rows x 2 columns]

In [21]:
data.tail()

       Pokemon     Type
716    Yveltal     Dark
717    Zygarde   Dragon
718    Diancie     Rock
719      Hoopa  Psychic
720  Volcanion     Fire

In [11]:
data.head(50)

       Pokemon      Type
0    Bulbasaur     Grass
1      Ivysaur     Grass
2     Venusaur     Grass
3   Charmander      Fire
4   Charmeleon      Fire
5    Charizard      Fire
6     Squirtle     Water
7    Wartortle     Water
8    Blastoise     Water
9     Caterpie       Bug
10     Metapod       Bug
11  Butterfree       Bug
12      Weedle       Bug
13      Kakuna       Bug
14    Beedrill       Bug
15      Pidgey    Normal
16   Pidgeotto    Normal
17     Pidgeot    Normal
18     Rattata    Normal
19    Raticate    Normal
20     Spearow    Normal
21      Fearow    Normal
22       Ekans    Poison
23       Arbok    Poison
24     Pikachu  Electric
25      Raichu  Electric
26   Sandshrew    Ground
27   Sandslash    Ground
28     Nidoran    Poison
29    Nidorina    Poison
30   Nidoqueen    Poison
31    Nidoran♂    Poison
32    Nidorino    Poison
33    Nidoking    Poison
34    Clefairy     Fairy
35    Clefable     Fairy
36      Vulpix      Fire
37   Ninetales      Fire
38  Jigglypuff    Normal
39  Wigglytuff    Normal
40       Zubat    Poison
41      Golbat    Poison
42      Oddish     Grass
43       Gloom     Grass
44   Vileplume     Grass
45       Paras       Bug
46    Parasect       Bug
47     Venonat       Bug
48    Venomoth       Bug
49     Diglett    Ground

In [4]:
import pandas as pd

In [5]:
data = pd.read_csv("pokemon.csv")

In [12]:
data.head(80)

       Pokemon   Type
0    Bulbasaur  Grass
1      Ivysaur  Grass
2     Venusaur  Grass
3   Charmander   Fire
4   Charmeleon   Fire
..         ...    ...
75       Golem   Rock
76      Ponyta   Fire
77    Rapidash   Fire
78    Slowpoke  Water
79     Slowbro  Water

[80 rows x 2 columns]